{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "thelongrun",
	"account_id": "fabce8a1620293827f383c4f8d256647",
	"compatibility_date": "2026-08-04",
	"compatibility_flags": ["nodejs_compat"],
	"main": "@tanstack/react-start/server-entry",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "thelongrun",
			"database_id": "fa63c363-bf9e-4398-9d37-de883b59afb1",
			"migrations_dir": "migrations"
		}
	]
}
